{
  "ConnectionStrings": {
    "PomiagerTemplateConnection": "Data Source=DESKTOP-N5TF96M; Initial Catalog=TemplatePomiager; Integrated Security=True; MultipleActiveResultSets=True;"
  },

  "Endpoints": {
    "Authority": "https://localhost:44302",
    "MVCWebSite": "http://localhost:63008/"

  }
}